[env]
monitor_speed = 115200
lib_deps = https://github.com/me-no-dev/ESPAsyncWebServer.git
	


upload_port = COM3
monitor_port = COM3

[env:heltec_wifi_lora_32_V3]

platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino

build_flags = 
	-D INTEGRATED_OLED=1
	;-D ASYNC_TCP_SSL_ENABLED=1
; debug_tool = esp-builtin

[env:heltec_wifi_lora_32_V3_postBuild]
;platform = symlink://C:\Users\Baptou88\Documents\GitHub\platform-espressif32
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
;platform_packages = framework-arduinoespressif32 @ symlink://C:/Users/Baptou88/Documents/GitHub/arduino-esp32/
build_flags = -D INTEGRATED_OLED=1
extra_scripts = post:postBuild.py
; debug_tool = esp-builtin

[env:heltec_wifi_lora_32_V3_ota]
;platform = symlink://C:\Users\Baptou88\Documents\GitHub\platform-espressif32
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = arduino
;platform_packages = framework-arduinoespressif32 @ symlink://C:/Users/Baptou88/Documents/GitHub/arduino-esp32/
build_flags = -D INTEGRATED_OLED=1
upload_protocol = espota
upload_port = 192.168.1.10

[env:heltec_wifi_lora_32_V2]
board = heltec_wifi_lora_32_V2
platform = espressif32
framework = arduino

[platformio]
description = Master